<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Correção dos exercícios da aula 03 da etapa 05</title>
</head>
<body>
  <h1>Correção dos exercícios da aula 03 da etapa 05</h1>

  <h2>Vídeos</h2>

  <ul class="videos">
    <li>Como desenvolver uma pokedex com JavaScript puro</li>
    <li>Como desenvolver uma aplicação que busca e exibe letras de músicas, com JavaScript puro</li>
    <li>Como gerar um template html com JavaScript</li>
    <li>Como refatorar uma função que tem mais de uma responsabilidade | JavaScript</li>
    <li>Como eliminar a sintaxe objeto.propriedade em seu código | JavaScript</li>
  </ul>

  <button>Adicionar vídeos</button>

  <script src="./app.js"></script>
</body>
</html>
